<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">  
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>

    <!-- Header start -->
    <header class="site-header pt-sm-2">
        <div class="container-cust">
            <div class="d-none d-sm-flex align-items-center justify-content-end pb-2">
                <address class="d-inline-block mb-0 ">
                    <a class="header-top-link d-inline-flex align-items-center text-decoration-none" href="#">Company Address type here</a>
                </address>
                <a class="header-top-link header-top-phone d-inline-flex align-items-center text-decoration-none" href="tel:9400000000">+94 000 00000</a>
            </div>

        </div>
        <div class="header-bottom">
            <div class="container-cust">
                <div class="position-relative top-0 end-0 d-flex align-items-center justify-content-between py-3">
                    <a class="logo" href="./index.html">
                        <img src="./images/logo.svg" alt="Site logo">
                    </a>
                    <nav class="d-flex align-items-center justify-content-end w-100">
                        <ul class="header-navbar position-absolute end-0 flex-column align-items-center flex-md-wrap mb-0 py-4 list-unstyled d-md-flex flex-md-row py-md-0">
                            <li class="header-item mb-4 mb-md-0">
                                <a class="header-nav-link text-decoration-none text-white header-nav-link-active" href="#">
                                    Home
                                </a>
                            </li>
                            <li class="header-item mb-4 mb-md-0">
                                <a class="header-nav-link text-decoration-none text-white" href="#">
                                    About us
                                </a>
                            </li>
                            <li class="header-item mb-4 mb-md-0">
                                <a class="header-nav-link text-decoration-none text-white" href="#">
                                    Services
                                </a>
                            </li>
                            <li class="header-item ">
                                <a class="header-nav-link text-decoration-none text-white" href="#">
                                    News
                                </a>
                            </li>
                        </ul>

                        <button class="navbar-btn js-navbar-btn border-0 bg-transparent d-md-none" type="button">
                        </button>
                        <a class="header-link d-none bg-white text-center text-decoration-none d-lg-inline-block" href="#">
                            Contact us
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header finish -->

    <!-- Main start -->
    <main class="site-main">
        <!-- Hero section start  -->
        <section class="hero">
            <div class="container-cust">
                <div class="d-flex flex-column align-items-center justify-content-between flex-lg-row">
                    <div class="hero-textbox w-100">
                        <strong class="hero-minitext">Digital Marketing</strong>
    
                        <h1 class="hero-text fw-bold">
                            Work that we produce for our clients
                        </h1>
    
                        <p class="hero-desc mt-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                        </p>
    
                        <a class="hero-link w-100 d-inline-block text-white text-center text-decoration-none" href="#">Get more details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section finish  -->

        <!-- Team section start  -->
        <section class="team">
            <div class="container-cust">
                <div class="team-top-inner w-100 mx-auto">
                    <div class="team-titlebox mx-auto">
                        <h2 class="team-top-title fw-semibold mb-0 text-center">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h2>
                    </div>

                    <div class="team-textbox d-none w-100 mt-5 d-md-block">
                        <h3 class="team-top-text fw-semibold">
                            Lorem Ipsum
                        </h3>
                        <p class="team-desc mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>
                </div>
            </div>
            <div class="team-top-inner mx-sm-auto">
                <img class="team-image w-100 mt-md-0" src="./images/team.png" 
                srcset="./images/team.png 1x , ./images/team@2x.png 2x"
                alt="Team image">
            </div>

            <div class="container-cust">
                <div class="team-bottom-inner w-100 mx-auto">
                    <div class="team-titlebox mx-auto">
                        <h2 class="team-bottom-title fw-semibold mb-sm-4 text-center">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h2>

                        <p class="team-desc mb-0 text-center">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p>
                    </div>

                    <ul class="team-list row mb-0 g list-unstyled">
                        <li class="team-item col-12 col-md-4 col-lg-3">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    Mobile Game Development
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>
                        <li class="team-item col-12 col-md-4 col-lg-3">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    PC Game Development
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>
                        <li class="team-item col-12 col-md-4 col-lg-3">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    PS4 Game Development
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>
                        <li class="team-item col-12 col-md-4 col-lg-3">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    AR/VR Solutions
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>

                        <li class="team-item col-0 d-none col-md-4 d-md-flex justify-content-md-center col-lg-6 justify-content-lg-end mb-0 pe-lg-5">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    AR/ VR design
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>
                        <li class="team-item col-0 d-none col-md-4 d-md-flex justify-content-md-center col-lg-6 justify-content-lg-start mb-0 ps-lg-5">
                            <div class="team-items-box d-flex flex-column align-items-center">
                                <h3 class="team-items-text mb-4 text-black text-center">
                                    3D Modelings
                                </h3>
                                <a class="team-link d-inline-block" href="#"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Team section finish  -->

        <!-- Courusel section start  -->
        <section class="corusel">
            <div class="container-cust">
                <div class="team-top-inner">
                    <div class="team-textbox corusel-top-textbox pb-md-3 mb-md-5">
                        <h2 class="team-top-text fw-semibold">
                            Lorem Ipsum
                        </h2>
                        <p class="corusel-top-desc mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="corusel-responsive">
                <div class="corusel-items w-100 bg-white">
                    <div class="alert corusel-alert corusel-alert-green w-100 mb-0 rounded-2 border-0" role="alert">
                        Lorem ipsum
                    </div>

                    <h3 class="corusel-text fw-semibold text-black mb-md-3">
                        Lorem Ipsum
                    </h3>

                    <p class="corusel-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <div class="d-flex justify-content-end items">
                        <a class="corusel-link d-inline-flex align-items-center  ms-auto text-decoration-none" href="#">Read more</a>
                    </div>
                </div>
                <div class="corusel-items w-100 bg-white">
                    <div class="alert corusel-alert corusel-alert-red w-100 mb-0 rounded-2 border-0" role="alert">
                        Lorem ipsum
                    </div>

                    <h3 class="corusel-text fw-semibold text-black mb-md-3">
                        Lorem Ipsum
                    </h3>

                    <p class="corusel-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <div class="d-flex justify-content-end items">
                        <a class="corusel-link d-inline-flex align-items-center  ms-auto text-decoration-none" href="#">Read more</a>
                    </div>
                </div>
                <div class="corusel-items w-100 bg-white">
                    <div class="alert corusel-alert corusel-alert-violet w-100 mb-0 rounded-2 border-0" role="alert">
                        Lorem ipsum
                    </div>

                    <h3 class="corusel-text fw-semibold text-black mb-md-3">
                        Lorem Ipsum
                    </h3>

                    <p class="corusel-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <div class="d-flex justify-content-end items">
                        <a class="corusel-link d-inline-flex align-items-center  ms-auto text-decoration-none" href="#">Read more</a>
                    </div>
                </div>
                <div class="corusel-items w-100 bg-white">
                    <div class="alert alert-info corusel-alert corusel-alert-blue w-100 mb-0 rounded-2 border-0" role="alert">
                        Lorem ipsum
                    </div>

                    <h3 class="corusel-text fw-semibold text-black mb-md-3">
                        Lorem Ipsum
                    </h3>

                    <p class="corusel-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <div class="d-flex justify-content-end items">
                        <a class="corusel-link d-inline-flex align-items-center  ms-auto text-decoration-none" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Courusel section finish  -->
        
        <!-- Our Project section start  -->
        <section class="out-project">
            <div class="container-cust">
                <div class="out-project-inner w-100 mx-auto">
                    <div class="out-project-textbox w-100 mx-auto">
                        <h2 class="out-project-text fw-semibold text-center mb-md-3">
                            Our Recent Projects
                        </h2>
                        <p class="out-project-desc text-center mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>

                    <ul class="row mb-0 list-unstyled">
                        <li class="out-project-items col-12 col-sm-6 col-lg-4">
                            <img class="out-project-img w-100" src="./images/boocks.png" 
                            srcset="./images/boocks.png 1x , ./images/boocks@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items col-12 col-sm-6 col-lg-4">
                            <img class="out-project-img w-100" src="./images/team-work.png" 
                            srcset="./images/team-work.png 1x , ./images/team-work@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items d-none d-sm-block col-sm-8 col-lg-4">
                            <img class="out-project-img w-100" src="./images/reading-boocks.png" 
                            srcset="./images/reading-boocks.png 1x , ./images/reading-boocks@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items d-none d-sm-block col-sm-4 col-lg-3 mb-lg-0">
                            <img class="out-project-img w-100" src="./images/worker.png" 
                            srcset="./images/worker.png 1x , ./images/worker@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items d-none mb-0 d-sm-block col-sm-6 col-lg-4">
                            <img class="out-project-img w-100" src="./images/team-room.png" 
                            srcset="./images/team-room.png 1x , ./images/team-room@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items col-12 mb-sm-0 col-sm-6 col-lg-5">
                            <img class="out-project-img w-100" src="./images/friends-working.png" 
                            srcset="./images/friends-working.png 1x , ./images/friends-working@2x.png 2x"
                            alt="Our project image">
                        </li>
                        <li class="out-project-items col-12 mb-0 d-sm-none">
                            <img class="out-project-img w-100" src="./images/reading-boocks.png" 
                            srcset="./images/reading-boocks.png 1x , ./images/reading-boocks@2x.png 2x"
                            alt="Our project image">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Our Projeect section finish  -->
        
        <!-- About us section finish  -->
        <section class="about-us">
            <div class="container-cust">
                <div class="about-us-inner d-flex flex-column align-items-center justify-content-between flex-lg-row-reverse">
                    <div class="about-us-infobox ms-lg-3">
                        <div class="about-us-textbox w-100">
                            <h2 class="about-us-text text-black">
                                Lorem Ipsum is simply dummy 
                                text dummy text 
                            </h2>
                        </div>

                        <p class="about-us-desc mb-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        </p>
                        <div class="about-us-textbox w-100">
                            <p class="about-us-desc">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </p>
                        </div>
                        <a class="about-us-link d-inline-block w-100 text-center text-white text-decoration-none" href="#">
                            Read more
                        </a>
                    </div>

                    <img class="about-us-img w-100" src="./images/friends.jpg" 
                    srcset="./images/friends.jpg 1x , ./images/friends@2x.jpg 2x"
                    alt="Friends image">
                </div>
            </div>
        </section>
        <!-- About us section finish  -->

        <!-- Subcribe section start  -->
        <section class="subcribe">
            <div class="container-cust">
                <div class="subcribe-inner w-100 mx-auto">
                    <div class="subcribe-textbox w-100">
                        <h2 class="subcribe-title fw-semibold">
                            Lorem Ipsum
                        </h2>
                        <p class="subcribe-top-desc mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                    </div>

                    <div class="subcribe-box d-flex flex-column align-items-center justify-content-between flex-md-row">
                        <div class="subcribe-textbox me-md-3">
                            <h2 class="subcribe-text text-white">
                                Stay in the loop
                            </h2>
                            <p class="subcribe-bottom-desc mb-0 text-white">
                                Subscribe to receive the latest news and updates about TDA.
                                We promise not to spam you! 
                            </p>
                        </div>

                        <form class="subcribe-form w-100 mt-md-0" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
                            <label class="subcribe-label input-group flex-nowrap w-100 rounded-2">
                                <input class="subcribe-input form-control w-auto fw-light" type="email" name="user_email" aria-label="Enter your email address" aria-describedby="button-addon2" placeholder="Enter email address">
                                <span class="subcribe-btnbox">
                                    <button class="subcribe-btn rounded-2 border-0" type="submit" id="button-addon2">Continue</button>
                                </span>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subcribe section finish  -->
    </main>
    <!-- Main finish  -->

    <!-- Footer start -->
    <footer class="site-footer">
        <div class="footer-top d-none d-sm-block">
            <div class="container-cust">
                <div class="footer-inner w-100 row mx-sm-auto justify-content-center align-items-end justify-content-lg-between">
                    <div class="footer-logobox w-100 col-12 d-flex flex-column align-items-center mb-sm-5 col-lg-4 mb-lg-2 align-items-lg-start">
                        <a class="logo d-inline-block" href="./index.html">
                            <img src="./images/logo.svg" alt="Site logo">
                        </a>

                        <p class="footer-desc footer-logo-desc text-white text-sm-center text-lg-start">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>

                        <p class="footer-desc m-0 text-white">
                            @Company.com
                        </p>
                    </div>

                    <div class="footer-about-us col-12 d-flex flex-column align-items-center mb-sm-5 col-lg-2 align-items-lg-start   mb-lg-1">
                        <strong class="footer-titles d-inline-block mb-3 text-white">
                            About us
                        </strong>

                        <ul class="list-unstyled d-sm-flex flex-sm-column align-items-sm-center mb-sm-0 align-items-lg-start">
                            <li>
                                <a class="footer-navlink text-decoration-none text-white" href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a class="footer-navlink text-decoration-none text-white" href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a class="footer-navlink text-decoration-none text-white" href="#">
                                    Careers
                                </a>
                            </li>
                            <li>
                                <a class="footer-navlink text-decoration-none text-white" href="#">
                                    Contact us
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-contactus w-100 col-12 d-flex flex-column align-items-center mb-sm-5 col-lg-4 align-items-lg-start mb-lg-0 ">
                        <strong class="footer-titles d-inline-block mb-3 text-white">
                            Contact us
                        </strong>

                        <p class="footer-desc footer-contact-desc text-white text-sm-center text-lg-start">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>

                        <a class="footer-desc text-decoration-none text-white" href="tel:+90000000000">+9000 0000 000</a>
                    </div>

                    <ul class="footer-network-list list-unstyled d-flex align-items-center justify-content-center col-12 mb-2 col-lg-2 align-items-lg-end">
                        <li class="me-3">
                            <a class="footer-network d-inline-flex align-items-center justify-content-center rounded-circle bg-white" href="#" target="blank">
                                <img src="./images/facebook.svg" alt="Facebook logo">
                            </a>
                        </li>
                        <li class="me-3">
                            <a class="footer-network d-inline-flex align-items-center justify-content-center rounded-circle bg-white" href="#" target="blank">
                                <img src="./images/instagram.svg" alt="Instagram logo">
                            </a>
                        </li>
                        <li class="me-3">
                            <a class="footer-network d-inline-flex align-items-center justify-content-center rounded-circle bg-white" href="#" target="blank">
                                <img src="./images/twitter.svg" alt="Twitter logo">
                            </a>
                        </li>
                        <li>
                            <a class="footer-network d-inline-flex align-items-center justify-content-center rounded-circle bg-white" href="#" target="blank">
                                <img src="./images/linkedin.svg" alt="Linkedin logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container-cust">
                <p class="footer-bottom-desc mb-0 text-center text-white">
                    Copyright ® 2021 Company All rights Rcerved
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer finish -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>